.field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  background-image: url("/assets/img/board.png");
}

.card-stack {
  position: relative;
  img {
    position: absolute;
    width: 160px;
  }
}

.top-card {
  cursor: pointer;
  transform: all 125ms ease-in-out;
  &:hover {
    transform: scale(1.05) translateY(-5px);
  }
}

.pick-card {
  animation: pick-card-animation 1s ease-in-out;
  transform: scale(1) translateX(140px) translateY(-180px) rotate(5deg);
}

@keyframes pick-card-animation {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.7);
  }
  60% {
    transform: scale(1.6);
  }
  100% {
    transform: scale(1) translateX(140px) translateY(-180px) rotate(5deg);
  }
}
